<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GarageDetailController segmentValueChange:]:GarageDetailController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[GarageDetailController getGarageFromNetwork]_block_invoke_2:GarageDetailController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddressSelectController tableView:didSelectRowAtIndexPath:]:AddressSelectController.m">
      </ContextState>
      <ContextState
         contextName = "-[BuyNowController buyNowToNetwork]:BuyNowController.m">
         <PersistentStrings>
            <PersistentString
               value = "garageOrdersJson">
            </PersistentString>
            <PersistentString
               value = "partsOrdersJson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
